{
  "name": "domination-revival",
  "version": "1.0.0",
  "description": "Daily-Turn Discord Grand Strategy Bot with 700+ provinces",
  "main": "dist/index.js",
  "scripts": {
    "setup": "npx tsx src/setup.ts",
    "dashboard": "npm run build && node dist/dashboard/server.js",
    "dev": "tsx watch src/index.ts",
    "dev:dashboard": "tsx src/dashboard/server.ts",
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"const fs=require('fs'),p=require('path');function c(s,d){fs.mkdirSync(d,{recursive:true});for(const f of fs.readdirSync(s)){const sp=p.join(s,f),dp=p.join(d,f);fs.statSync(sp).isDirectory()?c(sp,dp):fs.copyFileSync(sp,dp)}}c('src/dashboard/public','dist/dashboard/public')\"",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "lint": "tsc --noEmit",
    "map:generate": "tsx src/data/generateMap.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blanchable/Domination-Revival.git"
  },
  "keywords": [
    "discord",
    "strategy",
    "game",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "node-cron": "^3.0.3",
    "open": "^11.0.0",
    "seedrandom": "^3.0.5",
    "ws": "^8.19.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/seedrandom": "^3.0.8",
    "@types/ws": "^8.18.1",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
